function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if (objA0.update_address == 0x00d42c)
	{
		if (u8[A0 + 0x0c] != 0x00)
		{
			u64 key
			
			key = "dataSel_saveslot_act"
			if (Renderer.hasCustomSprite(key))
			{
				Renderer.drawCustomSprite(key, px - 8, py - (MenuStyle.dataSelect == MenuStyle.dataSelect.Sonic3 ? 48 : 40), 0x00, SPRITE_FLAG_PRIO, 0xffff)
			}
			
			key = stringformat("dataSel_saveslot_number_%d", u8[A0 + 0x0c]) 
			if (Renderer.hasCustomSprite(key))
			{
				Renderer.drawCustomSprite(key, px + 16, py - (MenuStyle.dataSelect == MenuStyle.dataSelect.Sonic3 ? 48 : 40), 0x00, SPRITE_FLAG_PRIO, 0xffff)
			}
		}
	}
	
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}